{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@universe/web",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@universe/server",
        "dev"
      ],
      "port": 8790
    }
  ]
}